{
  "name": "learn-11ty_v2",
  "version": "1.0.0",
  "description": "starting with repo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matto2/learn-11ty_v2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matto2/learn-11ty_v2/issues"
  },
  "homepage": "https://github.com/matto2/learn-11ty_v2#readme",
  "dependencies": {
    "@11ty/eleventy": "^0.10.0",
    "axios": "^0.19.1"
  },
  "devDependencies": {
    "node-fetch": "^2.6.1"
  }
}
